#############
# OpenStack #
#############

[composite:osapi_backupjobs]
use = call:raksha.api:root_app_factory
/: apiversions
/v1: openstack_backupjobs_api_v1

[composite:openstack_backupjobs_api_v1]
use = call:raksha.api.middleware.auth:pipeline_factory
noauth = faultwrap sizelimit noauth apiv1
keystone = faultwrap sizelimit authtoken keystonecontext apiv1
keystone_nolimit = faultwrap sizelimit authtoken keystonecontext apiv1

[filter:faultwrap]
paste.filter_factory = raksha.api.middleware.fault:FaultWrapper.factory

[filter:noauth]
paste.filter_factory = raksha.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = raksha.api.middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = raksha.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap osbackupjobsversionapp

[app:osbackupjobsversionapp]
paste.app_factory = raksha.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = raksha.api.middleware.auth:RakshaKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
service_protocol = http
service_host = 127.0.0.1
service_port = 5000
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
signing_dir = /var/lib/raksha
